{
  "Settings": {
    "BackgroundService": {
      "IntervalInSeconds": 30
    },
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "Uri": "amqps://wkgrlwsu:RrOTVPDaV5BbrjbvPlL-5IyDCnOCD4X_@turkey.rmq.cloudamqp.com/wkgrlwsu"
    },
    "Email": {
      "SendTo": "eglison.souza2019@gmail.com"
    },
    "ServiceDiscovery": {
      "Url": "http://localhost:8500",
      "ServicesName": {
        "BloodApiDatabase": "BloodDonation.Database"
      },
      "Routes": {
        "LowStock": "v1/stock-donation"
      }
    },
    "ApiSettings": {
      "ID": "BloodDonation-Stock",
      "Name": "BloodDonation.Stock",
      "Address": "localhost",
      "Port": 7188,
      "Tags": "BloodDonation.Database.Api",
      "UrlFormat": "https://{0}:{1}/api/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
